body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  display: grid;
  grid-template: repeat(8, 1fr) / repeat(4, 1fr);
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  /* grid-area: 1/1/2/5; */
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 5;
}

.sidebar {
  background-color: #005b94;
  /* grid-area: 2/1/8/2; */
  grid-row: 2/8;
  grid-column: 1;
}

.nav {
  background-color: #642cde;
  /* grid-area: 2/2/3/5; */
  grid-row: 2;
  grid-column: 2 / span 3;
}

.article {
  background-color: #7e1dc3;
  /* grid-area: 3/2/8/5; */
  grid-area: -7/-4 / span 5/-1;
}

.footer {
  background-color: #393f4d;
  /* grid-area: 8/1/9/5; */
  grid-area: -2/-5/-1/-1;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
